import streamlit as st
from PIL import Image
import torch

# ラベル → 日本語＋カテゴリ
label_to_category = {
    "bottle": "資源ゴミ（ペットボトル）🧴",
    "can": "資源ゴミ（缶）🥫",
    "cup": "燃えるゴミ（紙コップ）☕",
    "banana": "燃えるゴミ（生ゴミ）🍌",
    "apple": "燃えるゴミ（生ゴミ）🍎",
    "orange": "燃えるゴミ（生ゴミ）🍊",
    "broccoli": "燃えるゴミ（野菜）🥦",
    "carrot": "燃えるゴミ（野菜）🥕",
    "pizza": "燃えるゴミ（食べ残し）🍕",
    "cake": "燃えるゴミ（食べ残し）🍰",
    "laptop": "燃えないゴミ（電子機器）💻",
    "cell phone": "燃えないゴミ（バッテリー）📱",
    "tv": "燃えないゴミ（テレビ）📺",
    "microwave": "燃えないゴミ（電子レンジ）🔥",
    "vase": "燃えないゴミ（陶器）🏺",
    "book": "資源ゴミ（紙類）📚",
    "newspaper": "資源ゴミ（新聞紙）🗞️",
    "toilet paper": "資源ゴミ（紙類）🧻",
    "dining table": "粗大ごみ（家具）🛋️",
    "chair": "粗大ごみ（椅子）🪑",
    "bed": "粗大ごみ（ベッド）🛏️",
    "person": "分別不可（人間）🚫",
    "handbag": "燃えないゴミ（革・布）👜",
    "shoe": "燃えるゴミ（靴）👞",
    "backpack": "燃えるゴミ（布類）🎒",
    "clock": "燃えないゴミ（機械）⏰",
    "umbrella": "燃えないゴミ（傘）🌂",
    "scissors": "燃えないゴミ（金属）✂️",
    "toothbrush": "燃えないゴミ（プラスチック）🪥"
}

# 英語 → 日本語訳
label_translation = {
    "bottle": "ペットボトル", "can": "缶", "cup": "紙コップ", "banana": "バナナ",
    "apple": "りんご", "orange": "みかん", "broccoli": "ブロッコリー", "carrot": "にんじん",
    "pizza": "ピザ", "cake": "ケーキ", "laptop": "ノートパソコン", "cell phone": "携帯電話",
    "tv": "テレビ", "microwave": "電子レンジ", "vase": "花瓶", "book": "本",
    "newspaper": "新聞紙", "toilet paper": "トイレットペーパー", "dining table": "ダイニングテーブル",
    "chair": "椅子", "bed": "ベッド", "person": "人", "handbag": "ハンドバッグ",
    "shoe": "靴", "backpack": "リュック", "clock": "時計", "umbrella": "傘",
    "scissors": "はさみ", "toothbrush": "歯ブラシ"
}

# モデル読み込み
@st.cache_resource
def load_model():
    return torch.hub.load('ultralytics/yolov5', 'yolov5n', source='github')

model = load_model()

# タイトル
st.markdown("<h1 style='text-align:center;'>♻️ ゴミ分別AI（モバイル対応）</h1>", unsafe_allow_html=True)
st.markdown("<p style='text-align:center;'>スマホで撮影して、ゴミの種類を判別しましょう！</p>", unsafe_allow_html=True)

# 入力選択
input_method = st.radio("📤 入力方法を選んでください", ["🖼️ 画像アップロード", "📷 カメラ撮影"])
image_file = None

# 画像取得
if input_method == "🖼️ 画像アップロード":
    uploaded_file = st.file_uploader("画像をアップロード", type=["jpg", "jpeg", "png"])
    if uploaded_file:
        image_file = uploaded_file
elif input_method == "📷 カメラ撮影":
    camera_file = st.camera_input("スマホカメラで撮影")
    if camera_file:
        image_file = camera_file

# セッションに画像を保持
if image_file:
    if "image_file" not in st.session_state or st.session_state.image_file != image_file:
        st.session_state.image_file = image_file
        st.session_state.results_df = None

# 判別・結果表示
if "image_file" in st.session_state:
    img = Image.open(st.session_state.image_file)
    st.image(img, use_container_width=True, caption="📸 入力画像")

    if st.session_state.get("results_df") is None:
        with st.spinner("🤖 AIが画像を解析中です..."):
            results = model(img)
            st.session_state.results_df = results.pandas().xyxy[0]
            results.render()

    df = st.session_state.results_df
    st.image(results.ims[0], caption="🔍 検出された物体", use_container_width=True)

    st.subheader("🧠 分別結果")

    if df.empty:
        st.warning("⚠️ ゴミが検出されませんでした。別の画像を試してください。")
    else:
        for _, row in df.iterrows():
            label = row["name"]
            conf = row["confidence"]
            jp_name = label_translation.get(label, label)
            category = label_to_category.get(label, "⚠️ 未分類のゴミ（手動確認）")
            mark = "🟢" if conf >= 0.6 else "⚠️"

            st.markdown(
                f"<div style='font-size:18px;'>{mark} <b>{jp_name}</b>（信頼度: {conf:.2f}） → {category}</div>",
                unsafe_allow_html=True
            )
